<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/slipknot_logo.png" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
    <header style="text-align:center">
		<h1 ><a href="./index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Slipknot_%28Logo%29.png" alt="logo" height="400"; margin: auto></a></h1>
    </header>
	
<body style="background-color: lightslategrey;">

<div class="content" style="max-width: 1400px; margin: 0 auto;">
	<hr>
	<h2 style="text-align:center; font-size: 80px;">Немного о Slipknot</h2>
	<hr>
<p style="font-size:28px;">«Slipknot» [ˈslɪp.nɒt] (в переводе с англ. — «скользящий узел», «петля», «удавка») — американская метал-группа, 
    образованная в сентябре 1995 года в Айове, США.
    Альбомы группы получили статус платиновых, всего продано более 30 млн копий по всему миру из которых 6 миллионов в США. 
    В 2006 году группа получила свою единственную на сегодняшний день премию «Грэмми». 
    Коллектив известен тем, что его участники на концертах, фотосессиях и интервью носят маски и специальные комбинезоны. 
    Маски видоизменяются с выходом нового альбома. 
    На данный момент группа выпустила семь официальных студийных альбомов. Последний на данный момент альбом группы, <a href="https://ru.wikipedia.org/wiki/The_End,_So_Far">The End, So Far</a>, вышел 30 сентября 2022 года.
</p>
<hr>

<p align="center">
<img src="https://cdns-images.dzcdn.net/images/cover/35b093d22fe1539003d5d18dd8f309eb/0x1900-000000-80-0-0.jpg" alt="Slipknot1" width="400" height="300"; margin: auto>
<img src="https://cdns-images.dzcdn.net/images/artist/fb12fffbe31fee1d843ffc55c2ce0daf/500x500.jpg" alt="Slipknot2" width="400" height="300"; margin: auto>
<img src="https://www.soyuz.ru/public/uploads/files/2/7612816/20220930193717038d63850c.jpg" alt="Slipknot3" width="400"  height="300"; margin: auto>
</p>

<hr>
</div>

<nav>
    <ul style="list-style:none; text-align:center; padding:35;">
        <li style="display:inline-block; width:275px; height:150px; margin-right:auto; font-size:40px; text-align:center; line-height:150px; border: 3px solid black; background-color: rgb(157, 175, 194);"><a href="history.html">История</a></li>
        <li style="display:inline-block; width:275px; height:150px; margin-right:auto; font-size:40px; text-align:center; line-height:150px; border: 3px solid black; background-color: rgb(157, 175, 194);"><a href="style_themes.html">Тематика</a></li>
        <li style="display:inline-block; width:275px; height:150px; margin-right:auto; font-size:40px; text-align:center; line-height:150px; border: 3px solid black; background-color: rgb(157, 175, 194);"><a href="image.html">Имидж</a></li>
        <li style="display:inline-block; width:275px; height:150px; margin-right:auto; font-size:40px; text-align:center; line-height:150px; border: 3px solid black; background-color: rgb(157, 175, 194);"><a href="crew.html">Состав</a></li>
        <li style="display:inline-block; width:275px; height:150px; margin-right:auto; font-size:40px; text-align:center; line-height:150px; border: 3px solid black; background-color: rgb(157, 175, 194);"><a href="discography.html">Дискография</a></li>
    </ul>
</nav>

<nav>
    <ul style="list-style:none; text-align:center">
        <li style="display:inline-block; width:350px; height:75px; margin-right:auto; font-size:25px; text-align:center; line-height:90px; border: 3px solid black; background-color: rgb(157, 175, 194);"><a href="https://music.yandex.ru/artist/48196">Слушать на Яндекс.Музыке</a></li>
    </ul>
</nav>

</body>
</html>


